{
  "name": "node-fpe",
  "version": "2.0.1",
  "description": "Format-preserving encryption implementation",
  "main": "lib",
  "scripts": {
    "test:prettier": "prettier --single-quote --list-different **/*.js",
    "fix:prettier": "prettier --write '**/*.js'",
    "test": "npm run test:prettier && tape test"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "bugs:": "https://github.com/mderazon/node-fpe/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/mderazon/node-fpe.git"
  },
  "author": "Michael DeRazon <mderazon@hotmail.com>",
  "homepage": "https://github.com/mderazon/node-fpe",
  "keywords": [
    "fpe",
    "format",
    "preserving",
    "encryption",
    "prefix",
    "cipher",
    "rogaway"
  ],
  "files": [
    "lib",
    "*.js"
  ],
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.2.1",
    "tape": "^5.1.0"
  }
}
